server.port = 8182
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.security.user.name=spring
spring.security.user.password=root